SECRET=istolethesexthatbelongedtodevendra
API_KEY=ytDPl250SZsJhwfnrjTbp4I7cqC1QMUGWBVOE3LaRkeHdFYXzArYcRmlAN74tOpEDnwyoKLSqF2MfixZ
TWILIO_ACCOUNT_SID=AC7e66ebfd232fa5a099e2efe216067bac
TWILIO_AUTH_TOKEN=4295798808c46090d6efc971bce5477e
TWILIO_PHONE_NUMBER=+17577810881